<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="title" content="Киноплан">
	<title>Ошибка 500</title>
	<style>
		html,
		body{
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: #34485e;
			font-family: Arial, Helvetica, sans-serif;
		}
		table{
			width: 100%;
			height: 100%;
		}
		td{
			vertical-align: middle;
			text-align: center;
			color: #fff;
		}
		i{
			width: 147px;
			height: 16px;
			display: block;
			margin: 0 auto;
			background: url(/img/kinoplan-logo@2x.png) no-repeat scroll;
			-webkit-background-size: 147px;
			background-size: 147px;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>
				<i></i>
				<h1>Технические работы.</h1>
			</td>
		</tr>
	</table>
</body>
</html>
