<!doctype html>
<html lang="ru">
<head>
	<title>Технический перерыв</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-itunes-app" content="app-id=697785442">
	<meta name="google" content="notranslate">
	<link rel="icon" href="/favicon.png" type="image/x-icon">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			line-height: 1.25em;
			background: #fff;
			color: #000;
			background-color: #34495E;
			overflow: hidden;
			min-height: 390px;
			margin: 0;
			min-width: 1000px;
		}
		h1 {
			margin: 0;
			font-size: 18px;
			line-height: 15px;
			text-transform: uppercase;
			text-align: center;
		}
		.link {
			font-size: 20px;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #fff;
		}
		.link span {
			font-weight: bold;
		}
		.popup {
			width: 336px;
			position: absolute;
			left: 50%;
			margin-left: -168px;
			margin-top: -120px;
			top: 50%;
		}
		.popup_content {
			padding: 25px;
			color: #2C3E4F;
			background-color: #ECF0F1;
		}
		.popup_head {
			height: 39px;
			padding: 21px 0 0 0;
			text-align: center;
			background-color: #C0392B;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="popup">
			<div class="popup_head"><a class="link" href="/"><span>Кино</span>план™</a></div>
			<div class="popup_content"><h1>Технический перерыв</h1></div>
		</div>
	</div>
</body>
</html>
