<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>DOLBY kinoplan24</title>
	<style>
		html {
			font-family: sans-serif; /* 1 */
			-ms-text-size-adjust: 100%; /* 2 */
			-webkit-text-size-adjust: 100%; /* 2 */
		}
		body {
			margin: 0;
			background-color: #000;
		}
		img {
			border: 0;
		}
	</style>
</head>
<body>
	<img src="dolby_kinoplan.jpg"/>
</body>
</html>